<!DOCTYPE html>

<html>

<head>

    <title>Contatti</title>
    <link rel="stylesheet" href="layout.css">
    <script src="https://kit.fontawesome.com/99d40d7549.js" crossorigin="anonymous"></script>

    <style>
        .maps {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            font-weight: 20px;
            padding: 20px;
            height: auto;
        }

        .maps iframe {
            width: 400px;
            height: 300px;
            border: 0;
        }

        .card {
            font-size: x-large;
            text-align: left;
            background-color: #1ba400;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }

        .form {
            background-color: rgb(62, 182, 3);
            color: white;
            padding: 20px;
            border-radius: 8px;
            text-align: left;
            width: 300px;
        }

        .form fieldset {
            border: none;
            color:black;
        }

        .form label {
            display: block;
            margin-bottom: 5px;
        }

        .form button {
            padding: 10px;
            background-color: white;
            font-weight: bold;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="banner">
            <div class="titolo">
                <h1 id="logo1">Alien <span id="logo2">Code _</span></h1>
                <h5>IT Consulting</h5>
                <div class="menu">

                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="chi-siamo.html">Chi siamo</a></li>
                        <li><a href="servizi.html">Servizi</a></li>
                        <li><a href="contatti.html">Contatti</a></li>
                    </ul>
                    
                </div>
            </div>
        </div>

        <div class="maps">
            <div class="maps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13305.537265666151!2d9.204293778352879!3d45.487031859728084!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4786c6dd76fba6e1%3A0x5f822067471ad252!2sVia%20Montepulciano%2C%2015%2C%2020124%20Milano%20MI!5e0!3m2!1sit!2sit!4v1737638645812!5m2!1sit!2sit" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="card">
                <h3>Contattaci</h3><br>
                <p><i class="fa-solid fa-phone-volume"></i> <b>Phone Number:</b> 39256754343</p><br>
                <p><i class="fa-solid fa-envelope"></i> <b>Email:</b> info@gmail.com</p><br>
                <p><i class="fa-solid fa-location-dot"></i> <b>Indirizzo:</b> Via Montepulciano 15 Milano</p><br>
            </div>

            <div class="form">
                <form>
                    <fieldset>
                        <h3>COMPILA IL FORM PER RICHIEDERE UNA CONSULENZA</h3>
                        <label for="name">Nome:</label>
                        <input type="text" name="name" id="name">

                        <label for="telefono">Telefono:</label>
                        <input type="text" name="telefono" id="telefono">

                        <label for="email">E-mail:</label>
                        <input type="email" name="email" id="email">

                        <label for="messaggio">Messaggio:</label>
                        <textarea name="messaggio" id="messaggio" maxlength="250"></textarea>

                        <button type="submit">Invia</button>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</body>

</html>

