<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body {margin:0;height:2000px;}
      
      .icon-bar {
        position: fixed;
        top: 50%;
        transform: translateY(-50%);
      }
      
      .icon-bar a {
        display: block;
        text-align: center;
        padding: 16px;
        transition: all 0.3s ease;
        color: white;
        font-size: 20px;
      }
      
      .icon-bar a:hover {
        background-color: #000;
      }
      
      .facebook {
        background: #3B5998;
        color: white;
      }
      
      .linkedin {
        background: #007bb5;
        color: white;
      }
      
      .youtube {
        background: #bb0000;
        color: white;
      }
    
      </style>
</head>
<body>
   <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <img src="f.jpg" alt="logo" style="width:40px">
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link"  href="#Home">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#Chi siamo">Chi siamo</a></li>
        <li class="nav-item"><a class="nav-link" href="#Servizi">Servizi</a></li>
        <li class="nav-item"><a class="nav-link" href="#Contatti">Contatti</a></li>

        <!--Questo è un menu di tipo dropdown-->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
            menu diverso

          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#Home">Pizza</a>
            <a class="dropdown-item" href="#Chi siamo">Carne</a>
            <a class="dropdown-item" href="#Servizi">Pollo arrosto</a>
            <a class="dropdown-item" href="#Contatti">lasagna</a>
          </div>
        </li>
      </ul>

    </div>
   </nav>
   <marquee  direction="right">Bienvenido Willkommen Benvenuti Welcome اهلآ ومرحبا</marquee>
   <div class="icon-bar">
    <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
    <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
    <a href="#" class="google"><i class="fa fa-google"></i></a> 
    <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
    <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
  </div>
  

</body>
</html>